<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./assets/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap"
			rel="stylesheet"
		/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
		<title>Elite Estates</title>
		<link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css" type="text/css">
	</head>
	<!-- <?php include 'CheckPayment.php';?> -->
	<body className="dark ">
		<div className="dark:bg-slate-900" id="root">
		</div>
		<script type="module" src="/src/main.jsx"></script>
		<script type="module" src="src/Components/Scroll/ProgressTracker.js"></script>
	</body>
</html>
